@* --- PLAY-CMS FRONTEND ALTERNATIVE LAYOUT TEMPLATE --- *@
@(page: ch.insign.cms.models.Page, nav: String = "", pageEditBar: Html = Html(""))(content: Html)

@import ch.insign.cms.models.Template
@import ch.insign.cms.models.Setup
@import ch.insign.cms.models.CMS
@import ch.insign.cms.blocks.sliderblock.SliderCollectionBlock
@import play.api.i18n.Messages
@import ch.insign.cms.views.html._loginFormModal
@import controllers.routes
@import ch.insign.cms.controllers.AuthController
@import ch.insign.playauth.views.helper.authenticated
@import ch.insign.playauth.views.helper.notAuthenticated
@import ch.insign.cms.views.html.deleteBlockModal
@import ch.insign.cms.views.html.restrictBlockModal
@import ch.insign.cms.views.html.unrestrictBlockModal
@import views.html.tags._asset
@import views.html.tags._webjarAsset
@import ch.insign.cms.models.AbstractBlock
@import ch.insign.cms.views.html._blockBase


<!DOCTYPE html>
<html lang="en">
	<!-- Tpl: ch.insign.cms/views/main -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>@page.getMetaTitle</title>
        <!-- Bootstrap core CSS -->
        <link href="@ch.insign.cms.views.html.tags._asset("icons/favicon.ico")" rel="icon" type="image/x-icon"/>
        <link rel="shortcut icon" href="@{routes.Assets.versioned("frontend/img/favicon.png")}">

        <!-- Link compiled less files from app/assets/stylesheets/ -->
        <!-- CSS Libraries from play-cms get imported there as well -->
        <link rel="stylesheet" media="screen" href=@_asset("stylesheets/main.min.css") >
        <link rel="stylesheet" media="screen" href=@_webjarAsset("bootstrap-modal/css/bootstrap-modal.css") >

    </head>

    <body>

        @_loginFormModal(AuthController.LOGIN_FORM ,flash.get("backUrl"), Messages("login.modal.title"))

        @if(page.isInstanceOf[AbstractBlock]) {
            @_blockBase.render(page.asInstanceOf[AbstractBlock], false, true, true, false, "", "", false, "", Html.apply(""))
        }

        <div class="navbar navbar-fixed-top navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Play! CMS<small>Site 2</small></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        @authenticated { party =>
                            <li><a href="#">@Messages("main.loggedin.label"): @party.getName</a></li>
                            <li><a href="@CMS.getRouteResolver.logout(request.path)">@Messages("layout.menu.user.logout.title")</a></li>
                        }
                        @for(lang <- CMS.getConfig.frontendLanguages) {
                            <li @if(Template.getLanguage.equals(lang)){class="active"}>
                                <a href="@page.alternateLanguageUrl(lang)">
                                    @lang.toUpperCase
                                </a>
                            </li>
                        }
                        @authenticated { party =>
                            @if(Template.isDebugMode()) {
                                <li><a href="@request.path?debug=false">Disable Debug</a></li>
                            } else {
                                <li><a href="@request.path?debug=true">Enable Debug</a></li>
                            }
                        }
                        @notAuthenticated {
                            <li><a href="#" data-target="#loginModal" data-toggle="modal">@Messages("login.modal.login.btn")</a></li>
                        }
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div><!-- /.navbar -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    @if(page.getKey == Setup.KEY_HOMEPAGE) {
                        @Template.addBlockByKey(classOf[SliderCollectionBlock], "slider").cached
                    }
                </div>
            </div>
            @content

        </div><!--/.container-->

        @if(!Template.isIndexer) {
            @deleteBlockModal()
            @restrictBlockModal()
            @unrestrictBlockModal()
        }


        @* INFO: Include this if you want to use default javascriptRoutes instead of ScalaJs-autowire functionality *@
        @*<script src="@{ch.insign.cms.controllers.routes.ApplicationController.javascriptRoutes}"></script>*@

        @* remove this if you don't use scala-js for asset-management and do it conventionally by providing script-tags to your resources here *@
        @playscalajs.html.scripts(projectName = "client", fileName => _asset(fileName).toString)

        @* TODO: integrate those scripts into scala-js code *@
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/login.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("javascripts/blocks.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/sortable.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/main.js")}"></script>

        @* Javascript Config object for libraries in use (parsable template, Message halepers can be used to translate initObjectValues) *@
        <script src="/javascripts/config" type="text/javascript"></script>


        <script src="@_webjarAsset("bootstrap-modal/js/bootstrap-modal.js")"></script>
        <script src="@_webjarAsset("bootstrap-modal/js/bootstrap-modalmanager.js")"></script>


        @* TODO: Include this if you want to have SBT-console output in javascript console (workbench is currently not working in docker-container) *@
        @*@@if(!Play.isProd) {*@
            @*<script type="text/javascript" src="//localhost:12345/workbench.js"></script>**@
        @*}*@

    </body>
</html>