<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Maintenance</title>
    <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
    </style>
</head>
<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>We apologize for the inconvenience, but we're performing some maintenance and we&rsquo;ll be back online shortly!</p>
            <p>&mdash; insign gmbh</p>
        </div>
    </article>
</body>
</html>